# ChartBi

./: README.md  pom.xml
analyze/: pom.xml
analyze/src/main/java/com/lk/analyze/: AnalyzeApplication.java
analyze/src/main/java/com/lk/analyze/annotation/: AuthCheck.java
analyze/src/main/java/com/lk/analyze/aop/: AuthInterceptor.java  LogAop.java  LogInterceptor.java
analyze/src/main/java/com/lk/analyze/config/: CorsConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
analyze/src/main/java/com/lk/analyze/constant/: ChartConstant.java  MqConstant.java  TextConstant.java
analyze/src/main/java/com/lk/analyze/controller/: ChartController.java  TextController.java
analyze/src/main/java/com/lk/analyze/interceptor/: LoginUserInterceptor.java
analyze/src/main/java/com/lk/analyze/manager/: AiManager.java  RedisLimiterManager.java
analyze/src/main/java/com/lk/analyze/mapper/: ChartMapper.java  TextRecordMapper.java  TextTaskMapper.java  UserMapper.java
analyze/src/main/java/com/lk/analyze/repository/: ChartRepository.java  TextRecordRepository.java  TextTaskRepository.java
analyze/src/main/java/com/lk/analyze/service/: ChartService.java  TextRecordService.java  TextTaskService.java  UserService.java
analyze/src/main/resources/: application.yml
analyze/src/main/resources/mapper/: ChartMapper.xml  TextRecordMapper.xml  TextTaskMapper.xml  UserMapper.xml
analyze/src/test/java/com/lk/analyze/: AnalyzeApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/lk/backend/: BackendApplication.java
backend/src/main/java/com/lk/backend/annotation/: AuthCheck.java
backend/src/main/java/com/lk/backend/aop/: AuthInterceptor.java  LogAop.java  LogInterceptor.java
backend/src/main/java/com/lk/backend/config/: AliPayConfig.java  AlipayTemplate.java  CorsConfig.java  GlobalCorsConfig.java  MinioTemplate.java  MyBatisPlusConfig.java  OssConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WebConfig.java
backend/src/main/java/com/lk/backend/constant/: ChartConstant.java  CreditConstant.java  MqConstant.java  OrdersConstant.java  TextConstant.java
backend/src/main/java/com/lk/backend/controller/: AliPayController.java  ChartController.java  CreditController.java  FileController.java  TextController.java  UserController.java
backend/src/main/java/com/lk/backend/feign/: CreditFeignService.java  CreditFeignServiceImpl.java
backend/src/main/java/com/lk/backend/feign/impl/: CreditFeignServiceImpl.java
backend/src/main/java/com/lk/backend/interceptor/: LoginUserInterceptor.java
backend/src/main/java/com/lk/backend/manager/: AiManager.java  RedisLimiterManager.java
backend/src/main/java/com/lk/backend/mapper/: ChartMapper.java  CreditMapper.java  OrdersMapper.java  TextRecordMapper.java  TextTaskMapper.java  UserMapper.java
backend/src/main/java/com/lk/backend/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartRebuildRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
backend/src/main/java/com/lk/backend/model/dto/credit/: CreditAddRequest.java  CreditEditRequest.java  CreditQueryRequest.java  CreditUpdateRequest.java
backend/src/main/java/com/lk/backend/model/dto/file/: UploadFileRequest.java
backend/src/main/java/com/lk/backend/model/dto/order/: OrderAddRequest.java  OrderUpdateRequest.java
backend/src/main/java/com/lk/backend/model/dto/text/: GenTextTaskByAiRequest.java  TextAddRequest.java  TextEditRequest.java  TextRebuildRequest.java  TextTaskQueryRequest.java  TextUpdateRequest.java
backend/src/main/java/com/lk/backend/model/dto/user/: DeleteRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
backend/src/main/java/com/lk/backend/model/entity/: Chart.java  Credit.java  Orders.java  TextRecord.java  TextTask.java  User.java
backend/src/main/java/com/lk/backend/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
backend/src/main/java/com/lk/backend/model/vo/: AiResponseVo.java  ChartVo.java  LoginUserVo.java  PayVo.java  TextTaskVo.java  UserVo.java
backend/src/main/java/com/lk/backend/mq/alipay/: AlipayMessageConsumer.java  AlipayMessageDeadConsumer.java  AlipayMqInitMain.java
backend/src/main/java/com/lk/backend/mq/bi/: BiMessageConsumer.java  BiMessageDeadConsumer.java  BiMqInitMain.java
backend/src/main/java/com/lk/backend/mq/common/: MqMessageProducer.java
backend/src/main/java/com/lk/backend/mq/text/: TextMessageConsumer.java  TextMessageDeadConsumer.java  TextMqInitMain.java
backend/src/main/java/com/lk/backend/service/: ChartService.java  CreditService.java  OrdersService.java  TextRecordService.java  TextTaskService.java  UserService.java
backend/src/main/java/com/lk/backend/service/impl/: ChartServiceImpl.java  CreditServiceImpl.java  OrdersServiceImpl.java  TextRecordServiceImpl.java  TextTaskServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ChartMapper.xml  CreditMapper.xml  OrdersMapper.xml  TextRecordMapper.xml  TextTaskMapper.xml  UserMapper.xml
backend/src/test/java/com/lk/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/com/lk/common/api/: BaseResponse.java  ErrorCode.java  ResultUtils.java
common/src/main/java/com/lk/common/constant/: CommonConstant.java  UserConstant.java
common/src/main/java/com/lk/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/lk/common/feign/: CreditFeignService.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/lk/dubbointerface/: DubboInterfaceApplication.java
dubbo-interface/src/test/java/com/lk/dubbointerface/: DubboInterfaceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lk/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lk/gateway/: GatewayApplicationTests.java
(+50 files in other folders)
